<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ZG2-E9-Obj">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="DFD-da-wUv" customClass="OnboardingViewController" customModule="humanz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxz-gl-xwn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-AZ-exj">
                                <rect key="frame" x="20" y="129" width="353" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-rP-zNS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JFR-mE-NYx"/>
                                            <constraint firstAttribute="width" constant="150" id="LVz-7A-dMa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find local professionals for prety much anything." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-37-O4U">
                                        <rect key="frame" x="0.0" y="80" width="316" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mka-tC-dD6">
                                <rect key="frame" x="20" y="309" width="353" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-uW-TnR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kyb-sw-khE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="DFD-da-wUv" eventType="touchUpInside" id="mDq-Gv-7Sr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-oZ-NBb">
                                        <rect key="frame" x="0.0" y="90" width="353" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-lN-m1V">
                                                <rect key="frame" x="80" y="0.0" width="193" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Browse Humenz as a guest">
                                                    <color key="titleColor" name="AppColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-CD-1LW">
                                                <rect key="frame" x="58.333333333333329" y="70" width="236.66666666666669" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a professional?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-L0-PmV">
                                                        <rect key="frame" x="0.0" y="5" width="176.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-ar-XVf">
                                                        <rect key="frame" x="181.66666666666669" y="0.0" width="55" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Go here">
                                                            <color key="titleColor" name="AppColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PM6-ed-m8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PM6-ed-m8A" firstAttribute="trailing" secondItem="mka-tC-dD6" secondAttribute="trailing" constant="20" id="JOR-qa-iEu"/>
                            <constraint firstItem="mka-tC-dD6" firstAttribute="leading" secondItem="PM6-ed-m8A" secondAttribute="leading" constant="20" id="KIS-LP-32g"/>
                            <constraint firstAttribute="trailing" secondItem="aLx-AZ-exj" secondAttribute="trailing" constant="20" id="SAn-tz-DSM"/>
                            <constraint firstItem="aLx-AZ-exj" firstAttribute="top" secondItem="PM6-ed-m8A" secondAttribute="top" constant="70" id="bu9-P8-Nn9"/>
                            <constraint firstItem="mka-tC-dD6" firstAttribute="top" secondItem="aLx-AZ-exj" secondAttribute="bottom" constant="40" id="rgy-9w-nLQ"/>
                            <constraint firstItem="aLx-AZ-exj" firstAttribute="leading" secondItem="PM6-ed-m8A" secondAttribute="leading" constant="20" id="tAP-hy-mOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="Ts0-lN-m1V" id="ZHQ-4Z-7oh"/>
                        <outlet property="continueButton" destination="I6h-uW-TnR" id="evl-zx-rtk"/>
                        <outlet property="findProfessionalsLabel" destination="fKs-37-O4U" id="Pdf-Su-8py"/>
                        <outlet property="goHereButton" destination="ICq-ar-XVf" id="cyX-zw-mL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFV-MQ-TcT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PNC-cs-3mG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fW6-MV-AWT" customClass="LoginViewController" customModule="humanz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y6-3m-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-h2-kU6">
                                <rect key="frame" x="16" y="109" width="357" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-vQ-SFc">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-X8-yP3">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="357" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-29-Goe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whb-Xw-oVE">
                                                        <rect key="frame" x="10" y="0.0" width="70" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="977" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-df-Hrz" customClass="PickerViewTextField" customModule="humanz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="15.666666666666659" width="50" height="18.666666666666671"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="b1w-4M-UwU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightNarrowImage" value="arrow-down"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-QO-Dlg">
                                                                <rect key="frame" x="50" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZUO-v7-0Hy"/>
                                                                    <constraint firstAttribute="width" constant="20" id="lEY-Ek-WKi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="whb-Xw-oVE" secondAttribute="bottom" id="0Ym-IM-zX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="whb-Xw-oVE" secondAttribute="trailing" id="76E-qc-6lm"/>
                                                    <constraint firstItem="whb-Xw-oVE" firstAttribute="leading" secondItem="cZs-29-Goe" secondAttribute="leading" constant="10" id="7g3-ie-xnm"/>
                                                    <constraint firstItem="whb-Xw-oVE" firstAttribute="top" secondItem="cZs-29-Goe" secondAttribute="top" id="kpW-Og-W5X"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bci-f5-axu">
                                                <rect key="frame" x="90" y="0.0" width="267" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L2O-Q4-08w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-6y-UM5">
                                <rect key="frame" x="20" y="708" width="353" height="50"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.65098039220000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qBR-Ij-BTQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuButtonAction:" destination="fW6-MV-AWT" eventType="touchUpInside" id="EzS-bU-eeR"/>
                                    <action selector="continueButtonTapped:" destination="DFD-da-wUv" eventType="touchUpInside" id="gt2-x7-ydl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R42-Hy-lgY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZB6-h2-kU6" firstAttribute="leading" secondItem="R42-Hy-lgY" secondAttribute="leading" constant="16" id="0hh-Nb-aJ3"/>
                            <constraint firstItem="ZB6-h2-kU6" firstAttribute="top" secondItem="R42-Hy-lgY" secondAttribute="top" constant="50" id="DYU-Lr-9M7"/>
                            <constraint firstItem="R42-Hy-lgY" firstAttribute="bottom" secondItem="bgz-6y-UM5" secondAttribute="bottom" constant="60" id="TJC-Dd-c5e"/>
                            <constraint firstItem="bgz-6y-UM5" firstAttribute="leading" secondItem="0y6-3m-dVQ" secondAttribute="leading" constant="20" id="ln5-ya-N7T"/>
                            <constraint firstItem="R42-Hy-lgY" firstAttribute="trailing" secondItem="ZB6-h2-kU6" secondAttribute="trailing" constant="20" id="ob6-zB-vDG"/>
                            <constraint firstItem="R42-Hy-lgY" firstAttribute="trailing" secondItem="bgz-6y-UM5" secondAttribute="trailing" constant="20" id="qfi-2f-vM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="bgz-6y-UM5" id="SAM-t1-kVT"/>
                        <outlet property="mobileStackView" destination="tJn-X8-yP3" id="CRT-bS-Kar"/>
                        <outlet property="pickerTextField" destination="EUk-df-Hrz" id="yGU-cS-kKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2k-Pl-7XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EUk-df-Hrz">
            <size key="intrinsicContentSize" width="25" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow-down" width="16" height="16"/>
        <image name="logo" width="1122" height="258"/>
        <namedColor name="AppColor">
            <color red="0.39215686274509803" green="0.65098039215686276" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
